<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title> Thực hành html 1</title>

    <link href="css/style.css" rel="stylesheet">

</head>
<body>

<div id="wrapper">
    <section id="header">
        <div id="banner">
            <div class="logo">

            </div>
        </div>
        <div id="nav">
            <ul>
                <li><a href="#"> <img alt="image"    src="image/m1.jpg"/></a><br> <a href="#">Home</a></li>
                <li><a href="#"> <img alt="image"    src="image/m2.jpg"/></a><br><a href="#"> folder</a></li>
                <li><a href="#"> <img alt="image"    src="image/m3.jpg"/></a><br><a href="#">Desk</a></li>
                <li><a href="#"> <img alt="image"    src="image/m4.jpg"/></a><br><a href="#">Chair</a></li>
                <li><a href="#"> <img alt="image"    src="image/m5.jpg"/></a><br><a href="#">Top</a></li>
            </ul>

        </div>

    </section><!--end headder-->

    <section id="content">
        <div class="content-left">
            <div class="content-left-small">
                Rem apque nveritati quasichite cto beatea vitae dicta sexplicapo
                enima ipsam voluptatem!
            </div>
            <ul class="list">
                <li><img alt="image"    src="image/arr.gif"/><a href="#"> Sed ut piciatis unde</a></li>
                <li><img alt="image"    src="image/arr.gif"/><a href="#"> Sed ut piciatis </a></li>
                <li><img alt="image"    src="image/arr.gif"/><a href="#"> Sed ut piciatis unde</a></li>
                <li><img alt="image"    src="image/arr.gif"/><a href="#"> Sed ut  unde</a></li>
            </ul>

        </div>
        <div class="content-right">
            <div class="item-content-right">
                <img alt="image"    src="image/0_pic_1.jpg"/>
                <div class="intro">
                <input class="style-input" type="text" >
                <p>
                    Rem apque nveritati quasichite cto beatea vitae dicta sexplicapo
                    enima ipsam voluptatem.
                </p>
                </div>
                <div class="launch-website">
                <a  href="#"><img alt="image"    src="image/arr_1.gif"/>launch website</a>
                </div>
            </div>
            <div class="item-content-right">
                <img alt="image"    src="image/0_pic_2.jpg"/>
                <div class="intro">
                    <input class="style-input" type="text" >
                    <p>
                        Rem apque nveritati quasichite cto beatea vitae dicta sexplicapo
                        enima ipsam voluptatem.
                    </p>
                </div>
                <div class="launch-website">
                    <a  href="#"><img alt="image"    src="image/arr_1.gif"/>launch website</a>
                </div>
            </div>

        </div>
        <div class="clear"></div>

    </section><!--end header-->

    <footer id="footer">
        <span class="policy">Creative Design LAB @ 2008 | <a href="#">Privacy Policy</a> </span>

    </footer><!--end header-->

</div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>